NODE_ENV="development"
DEV_DATABASE_URL=""
PROD_DATABASE_URL=""
AUTH_TOKEN_SECRET=""
RESET_TOKEN_SECRET=""
CLIENT_URL=""
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""
